# Skycam-Client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/joxon/skycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joxon/skycam/: MainActivity.java
app/src/main/res/drawable/: menu_label_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/joxon/skycam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
