apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "dev.joxon.skycam"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'

    compile 'com.getbase:floatingactionbutton:1.10.1'

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.dydwo92:Android-Simple-MjpegViewer:0.0'
//    compile 'com.github.clans:fab:1.6.4'
//    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
//    compile 'uk.co.markormesher:android-fab:1.3.4'
//    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
//    compile 'com.github.rjsvieira:floatingMenu:1.2.0'
//    compile 'com.github.BrotherV:Floating-ArcMenu:1.0.9.5'
}
