<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/FabShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_camera"
        app:fabSize="normal"
        app:fab_colorNormal="@color/red_A400"
        app:fab_colorPressed="@color/red_A200"
        tools:ignore="RtlHardcoded"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FabMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:fab_addButtonColorNormal="@color/red_A400"
        app:fab_addButtonColorPressed="@color/red_A200"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/MenuLabelsStyle"
        app:fab_labelsPosition="left"

        tools:ignore="RtlHardcoded">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonAutoTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_compass"
            app:fab_colorNormal="@color/red_A200"
            app:fab_colorPressed="@color/red_A100"
            app:fab_size="mini"
            app:fab_title="@string/auto_trace"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonUploadPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_upload"
            app:fab_colorNormal="@color/red_A200"
            app:fab_colorPressed="@color/red_A100"
            app:fab_size="mini"
            app:fab_title="@string/upload_pic"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonInputUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:fab_colorNormal="@color/red_A200"
            app:fab_colorPressed="@color/red_A100"
            app:fab_size="mini"
            app:fab_title="@string/input_url"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
